def sum_of_subsets(s, k, r):
    global count, x, w, d
    x[k] = 1
    if s + w[k] == d:
        count += 1
        print("\nSubset %d: " % count, end="")
        for i in range(k + 1):
            if x[i]:
                print("%d " % w[i], end="")
    elif s + w[k] + w[k + 1] <= d:
        sum_of_subsets(s + w[k], k + 1, r - w[k])
    if s + r - w[k] >= d and s + w[k + 1] <= d:
        x[k] = 0
        sum_of_subsets(s, k + 1, r - w[k])

if __name__ == "__main__":
    w = []
    x = []
    count = 0

    n = int(input("Enter the number of elements: "))
    print("Enter the elements in ascending order: ")
    for i in range(n):
        w.append(int(input()))
    d = int(input("Enter the sum: "))
    
    total_sum = sum(w)
    x = [0] * n

    if total_sum < d or w[0] > d:
        print("\nNo subset possible\n")
    else:
        sum_of_subsets(0, 0, total_sum)
